{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red255\green255\blue255;\red31\green55\blue77;
\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red38\green98\blue135;\red70\green81\blue90;
\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;\red243\green243\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c16078\c28235\c37647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c18824\c46275\c60000;\cssrgb\c34510\c39216\c42745;
\cssrgb\c100000\c100000\c99910\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c1\c1;\cssrgb\c96185\c96184\c96064;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl880\sa230\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Virtual tourist v2 app\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 Virtual Tourist is an iOS app that allows users to visit virtual locations by adding pins to a {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/mapkit/mkmapview"}}{\fldrslt \cf7 MKMapView}}. When a user taps a pin the app fetches photos from {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/"}}{\fldrslt \cf7 Flickr}} for that location and then the user can add top and bottom captions and then share the updated photo.\

\f0\b \cf2 \cb3 Implementation\cf8 \cb5 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\b0 \cf9 MapViewController.swift which manage the pins.\
ShareImageViewController.swift which allows the users to 
\f1 \cf6 add top and bottom captions and then share the updated photo
\f2 \cf9 \
ImagesViewController.swift which manage the photos fetched by flicker and display them in collection view.\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \cb10 How I build my app\cf11 \cb12 \
\
\cf13 \cb14 UI creation -> assign classes to each view controller -> create outlets and actions -> using any necessarily protocols or libraries.\cf11 \cb12 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf9 \cb5 \
\pard\pardeftab720\sl700\sa230\partightenfactor0

\f0\b \cf2 \cb3 Requirements\cf8 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xcode 9.2\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swift 4.0\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 	}